# Product
ro.config.product=le_ares
ro.config.le_hardware_version=HW_1.0.0
ro.display.series=Cool Changer S1

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_le_ares.cfg

# Display
ro.sf.lcd_density=480

# NFC
ro.nfc.port=I2C

# Fingerprint
#persist.qfp=false
#property to enable fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=10
persist.qfp.finger_evt_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=0.0
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=0.0
persist.qfp.ssc_thresh_s2_touch=0.350
persist.qfp.ssc_thresh_s2_lift=0.330

persist.qfp.filter_movefinger=0
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom
